# showcase-dbmigrations-jooq-flyway

./: README.md  pom.xml
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql
src/test/java/org/timoponce/dbmigrations/: AfterMigrationTest.java
